<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/speed-n-power/assets/cross-logo-zzRoMmkr.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speed-n-power</title>
    <!-- Vite will automatically inject the correct paths during build -->
    <link rel="stylesheet" crossorigin href="/speed-n-power/assets/main-oHZZGGvG.css">
    <script type="module" crossorigin src="/speed-n-power/assets/main-tlollX5i.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>